{
  "$schema": "../../node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": ["**", "!dist"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "recommended": true
    }
  },
  "overrides": [
    {
      "includes": ["src/models/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off"
          }
        }
      }
    }
  ]
}
